# skipinventory

./: .gitignore  README.md
backend/API/: API.csproj  Program.cs  appsettings.Development.json
backend/API/Controllers/: AuthController.cs  BaseAPIController.cs  OrganizationController.cs  UserController.cs
backend/API/DTOs/: AuthTokensResponse.cs  CreateOrganizationRequest.cs  RegisterRequest.cs
backend/API/DTOs/Requests/: CreateOrganizationRequest.cs
backend/API/DTOs/Requests/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
backend/API/DTOs/Responses/: AuthResponse.cs  UserDetailsResponse.cs
backend/API/Middleware/: CookieExtensions.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Auth/Commands/: Login.cs  Logout.cs  Refresh.cs  Register.cs
backend/Application/Core/: MappingProfiles.cs  Result.cs
backend/Application/Interfaces/: IJwtTokenGenerator.cs  IOrganizationRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenGenerator.cs  IUserRepository.cs
backend/Application/Models/: RefreshTokenData.cs
backend/Application/Organizations/Commands/: CreateOrganization.cs  DeleteOrganization.cs  EditOrganization.cs
backend/Application/Organizations/Queries/: GetOrganization.cs  GetOrganizationList.cs
backend/Application/Users/Commands/: DeleteUser.cs  LoginUser.cs  RegisterUser.cs
backend/Application/Users/Queries/: Details.cs
backend/Domain/: Forecast.cs  Organization.cs  Product.cs  RefreshToken.cs  SaleRecord.cs  SubscriptionTier.cs  User.cs  UserRole.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenGenerator.cs
backend/Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/Infrastructure/Persistence/: PsqlDbContext.cs
backend/Infrastructure/Persistence/Migrations/: 20260226043521_InitialCreate.Designer.cs  20260226043521_InitialCreate.cs  20260308151852_AddRefreshToken.Designer.cs  20260308151852_AddRefreshToken.cs  20260308174953_RmReqOrgFromUser.Designer.cs  20260308174953_RmReqOrgFromUser.cs  PsqlDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/Repositories/: OrganizationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/Infrastructure/Repositories/: OrganizationRepository.cs  UserRepository.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.css  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth-guard.ts  no-auth-guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts
frontend/src/app/core/models/: auth.ts
frontend/src/app/core/services/: auth-api.spec.ts  auth-api.ts  auth.ts
frontend/src/app/features/auth/login/: login.html  login.scss  login.ts
(+14 files in other folders)
