<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core/" />
    <Folder Include="Models/" />
    <Folder Include="Organizations/" />
    <Folder Include="Organizations/Commands/" />
    <Folder Include="Organizations/Queries/" />
    <Folder Include="Users/" />
    <Folder Include="Users/Commands/" />
    <Folder Include="Users/Queries/" />
  </ItemGroup>

</Project>
